# ssm_practice

./: README.md
maven_parent/: pom.xml
maven_parent/maven_dao/: pom.xml
maven_parent/maven_dao/src/main/java/com/ztom/dao/: HeroDao.java
maven_parent/maven_dao/src/main/java/com/ztom/domain/: Hero.java
maven_parent/maven_dao/src/main/resources/: jdbc.properties  log4j2.xml
maven_parent/maven_dao/src/main/resources/spring/: spring-dao.xml
maven_parent/maven_dao/src/test/java/test/: DaoTest.java
maven_parent/maven_service/: pom.xml
maven_parent/maven_service/src/main/java/com/ztom/service/: HeroService.java
maven_parent/maven_service/src/main/java/com/ztom/service/impl/: HeroServiceImpl.java
maven_parent/maven_service/src/main/resources/spring/: spring-service.xml
maven_parent/maven_service/src/test/java/test/: ServiceTest.java
maven_parent/maven_web/: pom.xml
maven_parent/maven_web/src/main/java/com/ztom/controller/: HeroController.java
maven_parent/maven_web/src/main/resources/spring/: spring-mvc.xml
maven_parent/maven_web/src/main/webapp/: index.jsp
maven_parent/maven_web/src/main/webapp/WEB-INF/: web.xml
maven_parent/maven_web/src/main/webapp/pages/: list.jsp
ojdbc_demo/: pom.xml
ojdbc_demo/src/test/java/com/ztom/test/: OjdbcTest.java
schoolflower/src/webmagic/: Main.java  SchoolFlower.java  SpiderDownload.java
schoolflowers/: pom.xml
schoolflowers/src/main/java/com/ztom/webmagic/: Main.java  SchoolFlower.java  SpiderDownload.java
ssm_01_library/: pom.xml
ssm_01_library/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
ssm_01_library/src/main/webapp/: index.jsp
ssm_01_library/src/main/webapp/WEB-INF/: web.xml
ssm_01_library/src/main/webapp/css/: main.css
ssm_01_library/src/main/webapp/pages/: login.jsp  showAppointMsg.jsp  showBookList.jsp
ssm_01_library/src/test/java/com/ztom/ssm/test/: AppointmentDaoTest.java  BaseTest.java  BookDaoTest.java  BookServiceTest.java
ssm_02_parent/: pom.xml
ssm_02_parent/ssm_02_dao/: pom.xml
ssm_02_parent/ssm_02_dao/src/main/java/com/ztom/dao/: LogDao.java  OrderDao.java  PermissionDao.java  ProductDao.java  RoleDao.java  UserDao.java
ssm_02_parent/ssm_02_dao/src/main/resources/: jdbc.properties
ssm_02_parent/ssm_02_dao/src/main/resources/spring/: spring-dao.xml
ssm_02_parent/ssm_02_domain/: pom.xml
ssm_02_parent/ssm_02_domain/src/main/java/com/ztom/domain/: Order.java  PageBean.java  Permission.java  Product.java  Role.java  SysLog.java  SysUser.java
ssm_02_parent/ssm_02_service/: pom.xml
ssm_02_parent/ssm_02_service/src/main/java/com/ztom/service/: LogService.java  OrderService.java  PermissionService.java  ProductService.java  RoleService.java  UserService.java
ssm_02_parent/ssm_02_service/src/main/java/com/ztom/service/impl/: LogServiceImpl.java  OrderServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
ssm_02_parent/ssm_02_service/src/main/resources/spring/: spring-service.xml
ssm_02_parent/ssm_02_util/: pom.xml
ssm_02_parent/ssm_02_web/: pom.xml
ssm_02_parent/ssm_02_web/src/main/java/com/ztom/controller/: OrderController.java  PermissionController.java  ProductController.java  RoleController.java  UserController.java
ssm_02_parent/ssm_02_web/src/main/java/com/ztom/converter/: String2Date.java
ssm_02_parent/ssm_02_web/src/main/java/com/ztom/log/: LogController.java
ssm_02_parent/ssm_02_web/src/main/resources/spring/: spring-mvc.xml  spring-security.xml
ssm_02_parent/ssm_02_web/src/main/webapp/WEB-INF/: web.xml
ssm_02_parent/ssm_02_web/src/main/webapp/pages/: aside.jsp  header.jsp  order-add.jsp  order-list.jsp  permission-add.jsp  permission-list.jsp  product-add.jsp  product-list.jsp  product-show.jsp  product-update.jsp  role-list.jsp  role-permission-add.jsp  user-add.jsp  user-list.jsp  user-role-add.jsp  user-show.jsp
webmagic_1_demo/: pom.xml
webmagic_1_demo/src/main/java/com/ztom/webmagic/csdnblog/: CSDNBlogProcessor.java  CsdnBlog.java
webmagic_1_demo/src/main/java/com/ztom/webmagic/dao/: CsdnBlogDao.java
webmagic_1_demo/src/main/java/com/ztom/webmagic/domain/: CsdnBlog.java
webmagic_1_demo/src/main/java/com/ztom/webmagic/journey/: Product.java  TripProcessor.java
webmagic_1_demo/src/main/java/com/ztom/webmagic/processor/: CsdnBlogPageProcessor.java  MyProcessor.java  ProcessorDemo.java
webmagic_1_demo/src/main/java/com/ztom/webmagic/schoolflowers/: SchoolFlower.java  SpiderDownload.java
webmagic_1_demo/src/test/java/test/: CsdnTest.java  MonitorExample.java  MyProcessorTest.java
