#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/mydb
#jdbc.username=root
#jdbc.password=root
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.211.55.6:1521:orcl
jdbc.username=scott
jdbc.password=tiger